# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.fl.ru	TRUE	/	FALSE	0	PHPSESSID	qlccj2qtffujgljmfc3ds3pq40
www.fl.ru	FALSE	/	FALSE	2147483647	pda	0
.fl.ru	TRUE	/	FALSE	0	ue_sso_token	Q%252Biw5sDC34TjzYxWHUQXFTzwAvu2nzMGvBfZvMxlOdM36zIhzoE9mXH1JTVZEqd%252F1gagj9MWoImnMnN9DHXgJ4dFShB2C1Xuqc4SM06aQmvtg4KLDAheDv5cFBlF6hvex9mrjhMQCQe6f2hcQhH%252BVrI0NpNv7r9qXVpQPCYwzIHcWAUXAjonlsjfeT0QvYwFdZ%252Brf4oq6AA4RroLLykOIQ%253D%253D
#HttpOnly_.fl.ru	TRUE	/	TRUE	1430592778	id	1753415
.fl.ru	TRUE	/	TRUE	1430592778	name	WebMechanicR
#HttpOnly_.fl.ru	TRUE	/	TRUE	1430592778	pwd	aa8e201827cd0b763f6d45c1e8d1ac5d
www.fl.ru	FALSE	/	FALSE	1430592778	new_pf0	0
www.fl.ru	FALSE	/	FALSE	1430592778	new_pf10	0
www.fl.ru	FALSE	/	FALSE	1430592778	hidetopprjlenta	0
